void setup(){
background(#ff00ff);
size(700, 700);

PImage cat = loadImage("maki.png");
image(cat, 390, -110);

PImage stray = loadImage("stray cat.png");
image(stray, -110, 280);

PImage street = loadImage("street cat.png");
image(street, 50, -60);

PImage knife = loadImage("knife cat.png");
image( knife, 380, 350);

PImage twins = loadImage("twin cats.png");
image(twins, -178, 110);

PImage strechy = loadImage("long body cat.png");
image(strechy, 390, 10);  

PImage white = loadImage("white cat.png");
image(white, 100, 490);

PImage mouse = loadImage("mouse with controller.png");
image(mouse, 250, 250);

PImage sleepy = loadImage ("sleepy cat.png");
image(sleepy, 0, -80);
 
PImage backflip = loadImage ("backflip cat.png");
image(backflip, 280, -70);

PImage unlucky = loadImage ("black cat.png");
image(unlucky, 310, 440); 

PImage flexible = loadImage ("flexible cat.png");
image(flexible, 10, 250);  

PImage grey = loadImage ("grey and white cat.png");
image(grey, 230, -80);

PImage friend = loadImage ("friends sleepy cat.png");
image(friend, 150, 120);

PImage face = loadImage ("in my face cat.png");
image(face, 410, 210);

PImage ginger = loadImage ("ginger cat.png");
image(ginger, 170, 210);














}
